――――――――――――――――――――――――――――――-
颜色：\033（或者\e）[**m+要设置颜色的字符。其中：\033表示ESC、**m 代表属性。
	eg:printf("\033[31m 这是红色")
	常见属性：常用的ANSI控制码如下（有些不支持）：
\033[0m 关闭所有属性 
\033[1m 高亮
\033[2m 亮度减半
\033[3m 斜体
\033[4m 下划线 
\033[5m 闪烁 
\033[6m 快闪
\033[7m 反显 
\033[8m 消隐 
\033[9m 中间一道横线
10-19 关于字体的
21-29 基本与1-9正好相反
30-37 设置前景色
40-47 设置背景色
30:黑
31:红
32:绿
33:黄
34:蓝色
35:紫色
36:深绿
37:白色
38 打开下划线,设置默认前景色 
39 关闭下划线,设置默认前景色 
40 黑色背景 
41 红色背景 
42 绿色背景 
43 棕色背景 
44 蓝色背景 
45 品红背景 
46 孔雀蓝背景 
47 白色背景 
48 不知道什么东西